<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/main_img"
        android:layout_width="@dimen/width_135"
        android:layout_height="@dimen/height_135"
        android:layout_marginStart="@dimen/margin_16"
        android:layout_marginBottom="@dimen/margin_16"
        android:background="@color/main_screen"
        android:contentDescription="@string/main_img"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/title"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/margin_22"
        android:layout_marginBottom="@dimen/margin_8"
        android:textColor="@color/title_text_color"
        android:textSize="@dimen/text_size_16"
        app:layout_constraintBottom_toTopOf="@+id/barrier_description"
        app:layout_constraintStart_toEndOf="@+id/main_img"
        app:layout_constraintTop_toTopOf="@+id/main_img" />

    <TextView
        android:id="@+id/description"
        android:layout_width="172dp"
        android:layout_height="68dp"
        android:layout_marginStart="@dimen/margin_22"
        android:layout_marginTop="@dimen/margin_8"
        android:layout_marginEnd="@dimen/margin_16"
        android:ellipsize="end"
        android:textColor="@color/description_text_color"
        android:textSize="@dimen/text_size_14"
        app:layout_constraintBottom_toTopOf="@+id/barrier_price_top"
        app:layout_constraintStart_toEndOf="@+id/barrier_img"
        app:layout_constraintTop_toBottomOf="@+id/title"
        />

    <TextView
        android:id="@+id/price"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin_8"
        android:layout_marginBottom="@dimen/margin_16"
        android:layout_marginEnd="@dimen/margin_16"
        android:background="@drawable/price_txt_border"
        android:gravity="center"
        android:textColor="@color/red_price_textView"
        android:textSize="@dimen/text_size_13"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/barrier_price_top"
        tools:ignore="TextContrastCheck" />

    <androidx.constraintlayout.widget.Barrier
        android:id="@+id/barrier_description"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:barrierDirection="top"
        app:constraint_referenced_ids="description" />

    <androidx.constraintlayout.widget.Barrier
        android:id="@+id/barrier_price_top"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:barrierDirection="bottom"
        app:constraint_referenced_ids="description, title" />

    <androidx.constraintlayout.widget.Barrier
        android:id="@+id/barrier_img"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:barrierDirection="end"
        app:constraint_referenced_ids="main_img" />

    <androidx.constraintlayout.widget.Barrier
        android:id="@+id/barrier_price_end"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/margin_16"
        app:barrierDirection="end"
        app:constraint_referenced_ids="price" />

    <com.google.android.material.divider.MaterialDivider
        android:layout_width="match_parent"
        android:layout_height="@dimen/height_1"
        android:background="@color/rv_divider_color"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <com.google.android.material.divider.MaterialDivider
        android:layout_width="match_parent"
        android:layout_height="@dimen/height_1"
        android:background="@color/rv_divider_color"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>